<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navLeft">
            <img src="images/Logo.png" class="logoImg" alt="logo">
        </div>
        <div class="navMiddle">
            <ul>
                <li>Wedding Card</li>
                <li>Birthday Card</li>
                <li>Feeling Card</li>
                <li>Anniversary Cards</li>
            </ul>
        </div>
        <div class="navRight">Login|Signup</div>
    </div>
    <div class="main">
        <div class="upper-container">Digital Card Details</div>
        <div class="down-container">
            <div class="cont-left">
                <span class="spn-img1"><img class="img1" src="images/Page1.jpg" alt="images"></span>
                <span class="spn-img2"><img class="img2"src="images/Page2.jpg" alt=""></span>
                <span class="spn-img3"><img class="img3"src="images/Page3.jpg" alt=""></span>
            </div>
            <div class="cont-right">
                <div class="cont-text">
                    <div class="crd-title">Card Title</div>
                    <div class="price">
                        <span class="pr-1">$499</span>
                        <span class="pr-2">$2000</span>
                        <span class="pr-3">75% <span class="sp-style">off</span></span>
                    </div>
                    <div class="dummy-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae culpa provident reprehenderit ipsum magni iste expedita consequatur voluptates accusantium.
                    </div>
                    <div class="button">
                        <button class="btn">Try this Card</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature">Features</div>
        <div class="sub-main">
            <div class="sub-feature">
                <div class="sub-f-img"></div>
                <div class="sub-f-txt">Create your card in just 5 mins</div>
            </div>
            <div class="sub-feature">
                <div class="sub-f-img"></div>
                <div class="sub-f-txt">Customise the Text with "Edit this Page" option</div>
            </div>
            <div class="sub-feature">
                <div class="sub-f-img"></div>
                <div class="sub-f-txt">Editing is available after purchase also</div>
            </div>
        </div>
    </div>
</body>
</html>